### HEXMate logfile and output summary ###
### OP Code find / replace / delete results ###
 Search results for       Movlb_15 (0F01h & FFFFFFFFh):
  No occurances found.

### Memory Usage ###
 Unused memory ranges:
  8h - 3FADh
  4000h - 2FFFFFh
  30000Eh - 30003Fh
  
 LED.hex ranges:
  0h - 7h
  3FAEh - 3FFFh
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = LED.hex
00000000: 11111111--------------------------------------------------------
00003F80: ----------------------------------------------111111111111111111
00003FC0: 1111111111111111111111111111111111111111111111111111111111111111
00300000: 11111111111111--------------------------------------------------
